[tox]
requires =
    tox>=4
env_list = pytest, type, lint, cli, py{310}

[testenv:pytest]
description = run unit tests
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp={toxinidir}/.pytest_tmp {posargs:.}

[testenv:lint]
description = run linters
deps =
    -r{toxinidir}/requirements.txt
commands =
    black --extend-exclude external/ --check -l 160 {posargs:.}

[testenv:lint_update]
description = run linters
deps =
    -r{toxinidir}/requirements.txt
commands =
    black --extend-exclude external/ -l 160 {posargs:.}

[testenv:type]
description = run type checks
deps =
    -r{toxinidir}/requirements.txt
commands =
    mypy {posargs:construction_utils tests}

[testenv:cli]
description = run smoke test for cli
deps =
    -r{toxinidir}/requirements.txt
commands =
    python -m build
    construction_utils --version

