[tox]
requires =
    tox>=4
env_list = pytest, type, lint_check, cli, py{310}

[testenv:pytest]
description = run unit tests
deps =
    pytest
commands =
    pytest --basetemp={toxinidir}/.pytest_tmp {posargs:.}

[testenv:lint_update]
description = run linters
deps =
    black==24.8.0
commands =
    black --extend-exclude external/ -l 160 {posargs:.}

[testenv:lint_check]
description = run linters
deps =
    black==24.8.0
commands =
    black --extend-exclude external/ --check -l 160 {posargs:.}

[testenv:type]
description = run type checks
deps =
    -r{toxinidir}/requirements.txt
commands =
    mypy {posargs:construction_meta_data_builder tests}

[testenv:cli]
description = run smoke test for cli
deps =
    build
commands =
    python -m build
    construction_meta_data_builder --version

